events {}
http {
    include mime.types; 
    # Handles routing.
    server {
        # Initial root.
        root /usr/share/nginx/html;

        # If the location ends with just a slash, redirect to /startup/index.html.
        location = / {
            index /main.html;
        }
    }
}
